 @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Lato&display=swap');

 /* HEADER */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(133, 130, 130, 0.75)), url(f1.jpg);        
    /* background-image: url(bgg1.jpg); */
    background-size: cover;
    /* linear-gradient(rgba(0, 0, 0, 0.3), transparent),  */
    background-attachment: fixed;
}
body {
    font-family: 'Lato', sans-serif;
    color: rgb(9, 0, 134); 
    line-height: 1.6;
} 
:root{
    --primary-color : #047aed;
    /* --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
     --success-color:#5cb85c;
     --error-color:#d9534f;   */
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color:#333 ;
}
h1{
    font: weight 190px;
    line-height: 1.2;
    margin: 10px 0;
}

img{
    width: 150%;
}
 .navbar{
     color: rgb(255, 255, 255); 
    height: 88px;  

} 
 
.navbar .flex{ 
    justify-content: space-between;
}

.navbar a{
    color: rgb(255, 255, 255); 
    
    padding: 10px;
    margin: 0 5px;

}
.navbar a:hover{
    border-bottom: 2px solid white;
}
.navbar ul{
    display: flex;

}

.flex{
    display: flex;
    align-items: center;
    justify-content: center ;
    height: 100%;
}
.container{
    max-width: 1100px;
    overflow: auto;
    margin: 0 auto;
    padding: 0 40px;   
}
p{
    margin: 10px 0;
  
}
/* SHOW CASE */
.showcase{
    height: 400px;
    /* background-color:var(--primary-color) ; */
    color: rgb(255, 255, 255); 
    
    position: relative;

}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 40px 5px;
}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type='text']
.showcase-form input[type='email']{
    border :0;
    border-bottom: 1px solid #b4becd;
    width: 100px;
    padding: 3px;
    font-size: 16px;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}
.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45% ;
    gap: 30px;
}
.grid{
     display: grid;
     grid-template-columns: 300px;
     display: flex;
     height: 88%;
     align-items: center;
}
.showcase-text{
flex-basis: 50%;
}
.btn-outline {
    background-color: transparent;
    border: 1px rgb(255, 255, 255) solid;
}
.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: rgba(4, 27, 61, 0.747);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 10px;
    /* width: 100px; */
    font-size: 20px;

}
.btn:hover{
    transform: scale(0.98);
}

